# SCRM

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/scrm/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml  release.spring.sh
gateway/src/main/java/com/scrm/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
gateway/src/test/java/com/scrm/gateway/: GatewayApplicationTests.java
manage/: pom.xml  release.spring.sh
manage/src/main/java/com/scrm/manage/: ManageApplication.java
manage/src/main/java/com/scrm/manage/config/: AppConfig.java
manage/src/main/java/com/scrm/manage/controller/: FileController.java  IndexController.java  IuapController.java  UserController.java
manage/src/main/java/com/scrm/manage/dao/: DepartmentDao.java  UserDao.java  UserInfoDao.java
manage/src/main/java/com/scrm/manage/entity/: Department.java  User.java  UserInfo.java
manage/src/main/java/com/scrm/manage/exception/: GlobalExceptionHandler.java  MyException.java
manage/src/main/java/com/scrm/manage/service/: IuapService.java  UserService.java
manage/src/main/java/com/scrm/manage/service/impl/: IuapServiceImpl.java  UserServiceImpl.java
manage/src/main/java/com/scrm/manage/share/iuap/: AccessToken.java  JsTicket.java  UserInfoResult.java
manage/src/main/java/com/scrm/manage/util/: MyDateTimeUtil.java  MyDigestUtil.java
manage/src/main/java/com/scrm/manage/util/resp/: CodeEum.java  PageResp.java  Resp.java  Result.java
manage/src/main/java/com/scrm/manage/vo/: User.java
manage/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
manage/src/main/resources/templates/: index.html
manage/src/test/java/: DemoTest.java
marketing/: pom.xml  release.spring.sh
marketing/src/main/java/com/example/marketing/entity/: Article.java
marketing/src/main/java/com/scrm/marketing/: MarketingApplication.java
marketing/src/main/java/com/scrm/marketing/config/: AppConfig.java  MyRedisConfig.java  MyWebMvcConfig.java  MyWebSocketConfig.java
marketing/src/main/java/com/scrm/marketing/controller/: ArtStatisticsController.java  ArticleController.java  ArticleShareRecordController.java  CusStatisticsController.java  IuapController.java  LoginController.java  ProCusBpLogController.java  ProStatisticsController.java  TestController.java  WebSocketServer.java  WxController.java  WxReadRecordController.java  WxStatisticsController.java
marketing/src/main/java/com/scrm/marketing/entity/: Article.java  ArticleCustomerRead.java  ArticleShareRecord.java  CustomerReadLog.java  Product.java  ProductCustomerBpLog.java  ProductType.java  User.java  WxReadRecord.java  WxUser.java
marketing/src/main/java/com/scrm/marketing/entity/wrapper/: ArticleShareRecordWrapper.java  SharePersonWrapper.java  WxReadRecordWrapper.java
marketing/src/main/java/com/scrm/marketing/exception/: GlobalExceptionHandler.java  MyException.java
marketing/src/main/java/com/scrm/marketing/feign/: TestClient.java  UserClient.java
marketing/src/main/java/com/scrm/marketing/feign/fallback/: UserClientFallback.java
marketing/src/main/java/com/scrm/marketing/mapper/: ArtCusReadMapper.java  ArticleCustomerReadMapper.java  ArticleMapper.java  ArticleShareRecordMapper.java  CustomerMapper.java  CustomerReadLogMapper.java  ProCusBpLogMapper.java  ProductCustomerBpLogMapper.java  ProductMapper.java  UserMapper.java  WxReadRecordMapper.java  WxUserMapper.java
marketing/src/main/java/com/scrm/marketing/mapper/sqlbuilder/: ArtCusReadSqlProvider.java  ArticleShareRecordSqlProvider.java  ArticleSqlProvider.java  ProCusBpLogSqlProvider.java  WxReadRecordSqlProvider.java
marketing/src/main/java/com/scrm/marketing/satoken/: SaTokenConfigure.java  SaTokenJwtUtil.java  StpInterfaceImpl.java
marketing/src/main/java/com/scrm/marketing/service/: ArtStatisticsService.java  ArticleService.java  ArticleShareRecordService.java  CusStatisticsService.java  ProCusBpLogService.java  ProStatisticsService.java  WxReadRecordService.java  WxStatisticsService.java  WxUserService.java
marketing/src/main/java/com/scrm/marketing/service/impl/: ArtStatisticsServiceImpl.java  ArticleServiceImpl.java  ArticleShareRecordServiceImpl.java  CusStatisticsServiceImpl.java  ProCusBpLogServiceImpl.java  ProStatisticsServiceImpl.java  WxReadRecordServiceImpl.java  WxStatisticsServiceImpl.java  WxUserServiceImpl.java
marketing/src/main/java/com/scrm/marketing/share/iuap/: AccessToken.java  IuapClient.java  IuapUser.java  JsTicket.java  UserInfoResult.java
marketing/src/main/java/com/scrm/marketing/share/wx/: AccessTokenResult.java  GlobalAccessToken.java  JsapiTicket.java  UserInfoAccessToken.java  WxAccessToken.java  WxUserInfoResult.java
marketing/src/main/java/com/scrm/marketing/util/: MyAES.java  MyAssert.java  MyConstant.java  MyDateTimeUtil.java  MyDigestUtil.java  MyJsonUtil.java  MyLoggerUtil.java  MyRandomUtil.java  MyRegexUtil.java  ResponseResult.java
marketing/src/main/java/com/scrm/marketing/util/resp/: CodeEum.java  PageResult.java  Result.java  ResultCache.java
marketing/src/main/java/com/scrm/marketing/wx/: AccessTokenResult.java  GlobalAccessToken.java  JsapiTicket.java  UserInfoResult.java  WxUserInfoResult.java
marketing/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  demo.html
marketing/src/test/java/com/scrm/marketing/: MarketingApplicationTests.java  TestDemo.java
service/: pom.xml  release.spring.sh
service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
service/src/main/resources/mybatis/mapper/: BusinessOpportunityDao.xml  ClueDao.xml  ClueStatusDao.xml  CommunicationDao.xml  CommunicationLogDao.xml  OrderAndOrderDetailDao.xml  OrderDao.xml  OrderDetailDao.xml  ProductDao.xml  TestMapper.xml  se_clueDao.xml  se_clue_statusDao.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+115 files in other folders)
